<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exo.Adresse">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAAAAAQAAAAAAAIAAAAAAAAQAAAAA=</HashCode>
      <FileName>Adresse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo.Personne">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAQAAAAQAAAAAAAQAAAgAAAAAAAAAA=</HashCode>
      <FileName>Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo.Bien">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABwAAAAAABAAAAQgAAAQAgAAAAQAAABAAAAABAAAAA=</HashCode>
      <FileName>Bien.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lAdresse" />
      <Field Name="lelocataire" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Exo.Proprietaire">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Proprietaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Adresse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Exo.Garage">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo.Maison">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Maison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo.Appartement">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Appartement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>